<!DOCTYPE html>
<html lang="en">
	<head>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="style/bookspage.css">
    <link rel="stylesheet" href="style/slicknav.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    	 </script>
	</head>

	<body>
		<header>
				<a href="home.html"><img src="images/drrrlogo.png" alt="Durarara Logo English, in white" height="80"></a>
			</header>
			<nav id="mobilemenu"></nav>
			<nav id="nav_menu">
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="chara.html">Characters</a></li>
					<li><a class=current href="books.html">Books</a></li>
				</ul>
				</nav>
				<main>
					<div>
				<div class = "bookstuff">
<img src="images/book1.jpg"><br><span class="caption"> <a href="http://a.co/6bGnr2j"target="_blank">Amazon</a> |<a href="https://www.barnesandnoble.com/w/durarara-vol-1-ryohgo-narita/1121070808;jsessionid=3586AF23E1946C1FB1237E2796610AAE.prodny_store02-atgap10?ean=9780316304740"target="_blank"> B&amp;N</a></span>
 </div>
 <div>
				<div class = "bookstuff">
<img src="images/book2.jpg"><br><span class="caption"><a href="http://a.co/42wLswH"target="_blank"> Amazon</a>|<a href="https://www.barnesandnoble.com/w/durarara-vol-2-ryohgo-narita/1121861060;jsessionid=3586AF23E1946C1FB1237E2796610AAE.prodny_store02-atgap10?ean=9780316304764"target="_blank"> B&amp;N</a></span>
 </div>
 <div>
				<div class = "bookstuff">
<img src="images/book3.jpg"><br><span class="caption"> <a href=" http://a.co/daZnvCH" target="_blank"> Amazon</a>|<a href="https://www.barnesandnoble.com/w/durarara-vol-3-ryohgo-narita/1122686257;jsessionid=3586AF23E1946C1FB1237E2796610AAE.prodny_store02-atgap10?ean=9780316304771"target="_blank"> B&amp;N</a></span>
 </div>
 <div>
				<div class = "bookstuff">
<img src="images/book4.jpg"><br><span class="caption"> <a href="http://a.co/gIRKcWE"target="_blank"> Amazon</a>|<a href="https://www.barnesandnoble.com/w/durarara-vol-4-ryohgo-narita/1122888320;jsessionid=3586AF23E1946C1FB1237E2796610AAE.prodny_store02-atgap10?ean=9780316304788#productInfoTabs" target="_blank"> B&amp;N</a></span>
 </div>
 <div>
				<div class = "bookstuff">
<img src="images/book5.jpg"><br><span class="caption"> <a href="http://a.co/hAED2JJtarget="_blank"> Amazon</a>|<a href="https://www.barnesandnoble.com/w/durarara-vol-5-ryohgo-narita/1123835410;jsessionid=3586AF23E1946C1FB1237E2796610AAE.prodny_store02-atgap10?ean=9780316304795"target="_blank"> B&amp;N</a></span>
 </div>
 <div>
				<div class = "bookstuff">
<img src="images/book6.jpg"><br><span class="caption"> <a href="http://a.co/cFMNreV" target="_blank"> Amazon</a>|<a href="https://www.barnesandnoble.com/w/durarara-vol-6-ryohgo-narita/1124598475;jsessionid=3586AF23E1946C1FB1237E2796610AAE.prodny_store02-atgap10?ean=9780316304818"target="_blank"> B&amp;N</a></span>
 </div>
 <div>
				<div class = "bookstuff">
<img src="images/book7.jpg"><br><span class="caption"> <a href=" http://a.co/ixhd1S0"target="_blank"> Amazon</a>|<a href="https://www.barnesandnoble.com/w/durarara-vol-6-ryohgo-narita/1124598475;jsessionid=3586AF23E1946C1FB1237E2796610AAE.prodny_store02-atgap10?ean=9780316304818"target="_blank"> B&amp;N</a></span>
 </div>
 </main>
			<footer>
				<p>
					Site by Rati Patel, Durarara!! by Ryohgo Narita 
				</p>
			</footer>
	</body>
</html>
